<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>F1 tipping</title>
</head>
<body>
	<header>
		<h1>F1 tipping 2024</h1>
		<a href="./">Hjem</a>
		<a href="poengberegning">Poengberegning</a>
		<a href="statistikk">Statistikk</a>
		<a href="resultater_lop">Resultater&nbspløp</a>
		<a href="tidligere_resultater">Tidligere&nbspresultater</a>
		<a href="tipping_tiende_plass">Tipping&nbsp10.plass</a>
	</header>
<div>
<h2>Hjem</h2>
<div>
<h3>Oppsummering</h3>
<table>
<thead>
<tr>
<th>Plassering</th>
<th>Navn</th>
<th>Sjåførmesterskap</th>
<th>Konstruktørmesterskap</th>
<th>10.plass</th>
<th>Tipping av diverse</th>
<th>Antall</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>F</td>
<td>78</td>
<td>36</td>
<td>64.5</td>
<td>89</td>
<td>62</td>
<td>329.5</td>
</tr>
<tr>
<td>2</td>
<td>V</td>
<td>74</td>
<td>52</td>
<td>63.5</td>
<td>63</td>
<td>35</td>
<td>287.5</td>
</tr>
<tr>
<td>3</td>
<td>S</td>
<td>61</td>
<td>36</td>
<td>66.0</td>
<td>64</td>
<td>42</td>
<td>269.0</td>
</tr>
<tr>
<td>4</td>
<td>Ø</td>
<td>62</td>
<td>36</td>
<td>75.0</td>
<td>72</td>
<td>0</td>
<td>245.0</td>
</tr>
</tbody>
</table>
</div>
<div>
<img src="history.png" alt="history">
</div>
<div>
<h3>Sjåførmesterskap</h3>
<table>
<thead>
<tr>
<th>Plassering</th>
<th>Sjåfør</th>
<th>Ø gjettet</th>
<th>Ø pt</th>
<th>V gjettet</th>
<th>V pt</th>
<th>S gjettet</th>
<th>S pt</th>
<th>F gjettet</th>
<th>F pt</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Max Verstappen</td>
<td>1</td>
<td>10</td>
<td>1</td>
<td>10</td>
<td>1</td>
<td>10</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>Lando Norris</td>
<td>2</td>
<td>10</td>
<td>2</td>
<td>10</td>
<td>5</td>
<td>1</td>
<td>2</td>
<td>10</td>
</tr>
<tr>
<td>3</td>
<td>Charles Leclerc</td>
<td>7</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>2</td>
<td>5</td>
<td>3</td>
<td>10</td>
</tr>
<tr>
<td>4</td>
<td>Oscar Piastri</td>
<td>4</td>
<td>10</td>
<td>7</td>
<td>1</td>
<td>8</td>
<td>0</td>
<td>4</td>
<td>10</td>
</tr>
<tr>
<td>5</td>
<td>Carlos Sainz</td>
<td>8</td>
<td>1</td>
<td>5</td>
<td>10</td>
<td>6</td>
<td>5</td>
<td>9</td>
<td>0</td>
</tr>
<tr>
<td>6</td>
<td>Lewis Hamilton</td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>4</td>
<td>2</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td>George Russell</td>
<td>9</td>
<td>2</td>
<td>8</td>
<td>5</td>
<td>7</td>
<td>10</td>
<td>8</td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td>Sergio Perez</td>
<td>3</td>
<td>0</td>
<td>6</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>6</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td>Fernando Alonso</td>
<td>6</td>
<td>1</td>
<td>9</td>
<td>10</td>
<td>9</td>
<td>10</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td>Nico Hulkenberg</td>
<td>17</td>
<td>0</td>
<td>18</td>
<td>0</td>
<td>17</td>
<td>0</td>
<td>17</td>
<td>0</td>
</tr>
<tr>
<td>11</td>
<td>Lance Stroll</td>
<td>11</td>
<td>10</td>
<td>12</td>
<td>5</td>
<td>13</td>
<td>2</td>
<td>11</td>
<td>10</td>
</tr>
<tr>
<td>12</td>
<td>Yuki Tsunoda</td>
<td>15</td>
<td>1</td>
<td>15</td>
<td>1</td>
<td>12</td>
<td>10</td>
<td>15</td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td>Kevin Magnussen</td>
<td>20</td>
<td>0</td>
<td>19</td>
<td>0</td>
<td>18</td>
<td>0</td>
<td>19</td>
<td>0</td>
</tr>
<tr>
<td>14</td>
<td>Alexander Albon</td>
<td>14</td>
<td>10</td>
<td>14</td>
<td>10</td>
<td>10</td>
<td>0</td>
<td>14</td>
<td>10</td>
</tr>
<tr>
<td>15</td>
<td>Daniel Ricciardo</td>
<td>10</td>
<td>0</td>
<td>13</td>
<td>2</td>
<td>11</td>
<td>0</td>
<td>10</td>
<td>0</td>
</tr>
<tr>
<td>16</td>
<td>Pierre Gasly</td>
<td>12</td>
<td>0</td>
<td>10</td>
<td>0</td>
<td>14</td>
<td>2</td>
<td>12</td>
<td>0</td>
</tr>
<tr>
<td>17</td>
<td>Oliver Bearman</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Franco Colapinto</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Esteban Ocon</td>
<td>13</td>
<td>0</td>
<td>11</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td>13</td>
<td>0</td>
</tr>
<tr>
<td>20</td>
<td>Liam Lawson</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>21</td>
<td>Zhou Guanyu</td>
<td>18</td>
<td>1</td>
<td>17</td>
<td>0</td>
<td>19</td>
<td>2</td>
<td>18</td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td>Logan Sargeant</td>
<td>19</td>
<td>1</td>
<td>20</td>
<td>2</td>
<td>20</td>
<td>2</td>
<td>20</td>
<td>2</td>
</tr>
<tr>
<td>23</td>
<td>Valtteri Bottas</td>
<td>16</td>
<td>0</td>
<td>16</td>
<td>0</td>
<td>16</td>
<td>0</td>
<td>16</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3>Konstruktørmesterskap</h3>
<table>
<thead>
<tr>
<th>Plassering</th>
<th>Konstruktør</th>
<th>Ø gjettet</th>
<th>Ø pt</th>
<th>V gjettet</th>
<th>V pt</th>
<th>S gjettet</th>
<th>S pt</th>
<th>F gjettet</th>
<th>F pt</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>McLaren</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>Ferrari</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>10</td>
<td>2</td>
<td>10</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>Red Bull</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>Mercedes</td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>10</td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>10</td>
</tr>
<tr>
<td>5</td>
<td>Aston Martin</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<td>6</td>
<td>Haas</td>
<td>10</td>
<td>0</td>
<td>10</td>
<td>0</td>
<td>10</td>
<td>0</td>
<td>10</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>VCARB</td>
<td>7</td>
<td>10</td>
<td>7</td>
<td>10</td>
<td>6</td>
<td>2</td>
<td>9</td>
<td>0</td>
</tr>
<tr>
<td>8</td>
<td>Williams</td>
<td>8</td>
<td>10</td>
<td>8</td>
<td>10</td>
<td>8</td>
<td>10</td>
<td>6</td>
<td>0</td>
</tr>
<tr>
<td>9</td>
<td>Alpine</td>
<td>6</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>8</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td>Sauber</td>
<td>9</td>
<td>2</td>
<td>9</td>
<td>2</td>
<td>9</td>
<td>2</td>
<td>7</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3>10.plass</h3>
<input type="checkbox" id="toggle"/>
<table>
<thead>
<tr>
<th>Løp</th>
<th>Ø gjettet</th>
<th>S</th>
<th>P</th>
<th>Ø pt</th>
<th>V gjettet</th>
<th>S</th>
<th>P</th>
<th>V pt</th>
<th>S gjettet</th>
<th>S</th>
<th>P</th>
<th>S pt</th>
<th>F gjettet</th>
<th>S</th>
<th>P</th>
<th>F pt</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Bahrain</td>
<td>Yuki Tsunoda</td>
<td>11</td>
<td>14</td>
<td>2.5</td>
<td>Yuki Tsunoda</td>
<td>11</td>
<td>14</td>
<td>2.5</td>
<td>Daniel Ricciardo</td>
<td>14</td>
<td>13</td>
<td>3.0</td>
<td>Nico Hulkenberg</td>
<td>10</td>
<td>16</td>
<td>1.5</td>
</tr>
<tr>
<td>2. Saudi Arabia</td>
<td>Yuki Tsunoda</td>
<td>9</td>
<td>15</td>
<td>2.0</td>
<td>Lance Stroll</td>
<td>10</td>
<td>NC</td>
<td>0</td>
<td>Oliver Bearman</td>
<td>11</td>
<td>7</td>
<td>3.0</td>
<td>Alexander Albon</td>
<td>12</td>
<td>11</td>
<td>4.5</td>
</tr>
<tr>
<td>3. Australia</td>
<td>Yuki Tsunoda</td>
<td>8</td>
<td>7</td>
<td>3.0</td>
<td>Fernando Alonso</td>
<td>10</td>
<td>8</td>
<td>3.75</td>
<td>Alexander Albon</td>
<td>12</td>
<td>11</td>
<td>4.5</td>
<td>Lance Stroll</td>
<td>9</td>
<td>6</td>
<td>2.5</td>
</tr>
<tr>
<td>4. Japan</td>
<td>Yuki Tsunoda</td>
<td>10</td>
<td>10</td>
<td>6.25</td>
<td>Lewis Hamilton</td>
<td>7</td>
<td>9</td>
<td>4.5</td>
<td>Yuki Tsunoda</td>
<td>10</td>
<td>10</td>
<td>6.25</td>
<td>Yuki Tsunoda</td>
<td>10</td>
<td>10</td>
<td>6.25</td>
</tr>
<tr>
<td>5. China</td>
<td>Lance Stroll</td>
<td>11</td>
<td>15</td>
<td>2.0</td>
<td>Lewis Hamilton</td>
<td>18</td>
<td>9</td>
<td>4.5</td>
<td>Daniel Ricciardo</td>
<td>12</td>
<td>NC</td>
<td>0</td>
<td>Esteban Ocon</td>
<td>13</td>
<td>11</td>
<td>4.5</td>
</tr>
<tr>
<td>6. United States</td>
<td>Nico Hulkenberg</td>
<td>9</td>
<td>11</td>
<td>4.5</td>
<td>Yuki Tsunoda</td>
<td>10</td>
<td>7</td>
<td>3.0</td>
<td>Nico Hulkenberg</td>
<td>9</td>
<td>11</td>
<td>4.5</td>
<td>Pierre Gasly</td>
<td>12</td>
<td>12</td>
<td>3.75</td>
</tr>
<tr>
<td>7. Italy</td>
<td>Daniel Ricciardo</td>
<td>9</td>
<td>13</td>
<td>3.0</td>
<td>Nico Hulkenberg</td>
<td>10</td>
<td>11</td>
<td>4.5</td>
<td>Daniel Ricciardo</td>
<td>9</td>
<td>13</td>
<td>3.0</td>
<td>Daniel Ricciardo</td>
<td>9</td>
<td>13</td>
<td>3.0</td>
</tr>
<tr>
<td>8. Monaco</td>
<td>Alexander Albon</td>
<td>9</td>
<td>9</td>
<td>4.5</td>
<td>Daniel Ricciardo</td>
<td>12</td>
<td>12</td>
<td>3.75</td>
<td>Yuki Tsunoda</td>
<td>8</td>
<td>8</td>
<td>3.75</td>
<td>Pierre Gasly</td>
<td>10</td>
<td>10</td>
<td>6.25</td>
</tr>
<tr>
<td>9. Canada</td>
<td>Lance Stroll</td>
<td>9</td>
<td>7</td>
<td>3.0</td>
<td>Sergio Perez</td>
<td>16</td>
<td>NC</td>
<td>0</td>
<td>Yuki Tsunoda</td>
<td>8</td>
<td>14</td>
<td>2.5</td>
<td>Alexander Albon</td>
<td>10</td>
<td>NC</td>
<td>0</td>
</tr>
<tr>
<td>10. Spain</td>
<td>Esteban Ocon</td>
<td>8</td>
<td>10</td>
<td>6.25</td>
<td>Pierre Gasly</td>
<td>7</td>
<td>9</td>
<td>4.5</td>
<td>Fernando Alonso</td>
<td>10</td>
<td>12</td>
<td>3.75</td>
<td>Esteban Ocon</td>
<td>8</td>
<td>10</td>
<td>6.25</td>
</tr>
<tr>
<td>11. Austria</td>
<td>Nico Hulkenberg</td>
<td>9</td>
<td>6</td>
<td>2.5</td>
<td>Nico Hulkenberg</td>
<td>9</td>
<td>6</td>
<td>2.5</td>
<td>Daniel Ricciardo</td>
<td>11</td>
<td>9</td>
<td>4.5</td>
<td>Esteban Ocon</td>
<td>10</td>
<td>12</td>
<td>3.75</td>
</tr>
<tr>
<td>12. Great Britain</td>
<td>Alexander Albon</td>
<td>9</td>
<td>9</td>
<td>4.5</td>
<td>Fernando Alonso</td>
<td>10</td>
<td>8</td>
<td>3.75</td>
<td>Lance Stroll</td>
<td>8</td>
<td>7</td>
<td>3.0</td>
<td>Sergio Perez</td>
<td>19</td>
<td>17</td>
<td>1.0</td>
</tr>
<tr>
<td>13. Hungary</td>
<td>Daniel Ricciardo</td>
<td>9</td>
<td>12</td>
<td>3.75</td>
<td>George Russell</td>
<td>17</td>
<td>8</td>
<td>3.75</td>
<td>Nico Hulkenberg</td>
<td>11</td>
<td>13</td>
<td>3.0</td>
<td>Yuki Tsunoda</td>
<td>10</td>
<td>9</td>
<td>4.5</td>
</tr>
<tr>
<td>14. Belgium</td>
<td>Fernando Alonso</td>
<td>8</td>
<td>8</td>
<td>3.75</td>
<td>Fernando Alonso</td>
<td>8</td>
<td>8</td>
<td>3.75</td>
<td>Alexander Albon</td>
<td>10</td>
<td>12</td>
<td>3.75</td>
<td>Pierre Gasly</td>
<td>12</td>
<td>13</td>
<td>3.0</td>
</tr>
<tr>
<td>15. Netherlands</td>
<td>Lance Stroll</td>
<td>8</td>
<td>13</td>
<td>3.0</td>
<td>Nico Hulkenberg</td>
<td>12</td>
<td>11</td>
<td>4.5</td>
<td>Yuki Tsunoda</td>
<td>11</td>
<td>17</td>
<td>1.0</td>
<td>Yuki Tsunoda</td>
<td>11</td>
<td>17</td>
<td>1.0</td>
</tr>
<tr>
<td>16. Italy</td>
<td>Alexander Albon</td>
<td>9</td>
<td>9</td>
<td>4.5</td>
<td>Sergio Perez</td>
<td>8</td>
<td>8</td>
<td>3.75</td>
<td>Alexander Albon</td>
<td>9</td>
<td>9</td>
<td>4.5</td>
<td>Fernando Alonso</td>
<td>11</td>
<td>11</td>
<td>4.5</td>
</tr>
<tr>
<td>17. Azerbaijan</td>
<td>Alexander Albon</td>
<td>9</td>
<td>7</td>
<td>3.0</td>
<td>Yuki Tsunoda</td>
<td>11</td>
<td>NC</td>
<td>0</td>
<td>Franco Colapinto</td>
<td>8</td>
<td>8</td>
<td>3.75</td>
<td>Franco Colapinto</td>
<td>8</td>
<td>8</td>
<td>3.75</td>
</tr>
<tr>
<td>18. Singapore</td>
<td>Yuki Tsunoda</td>
<td>8</td>
<td>12</td>
<td>3.75</td>
<td>Yuki Tsunoda</td>
<td>8</td>
<td>12</td>
<td>3.75</td>
<td>Franco Colapinto</td>
<td>12</td>
<td>11</td>
<td>4.5</td>
<td>Alexander Albon</td>
<td>11</td>
<td>NC</td>
<td>0</td>
</tr>
<tr>
<td>19. United States</td>
<td>Fernando Alonso</td>
<td>7</td>
<td>13</td>
<td>3.0</td>
<td>Pierre Gasly</td>
<td>6</td>
<td>12</td>
<td>3.75</td>
<td>Nico Hulkenberg</td>
<td>11</td>
<td>8</td>
<td>3.75</td>
<td>Lewis Hamilton</td>
<td>17</td>
<td>NC</td>
<td>0</td>
</tr>
<tr>
<td>20. Mexico</td>
<td>Pierre Gasly</td>
<td>8</td>
<td><div id="hidden">█</div><div id="result">10</div></td>
<td><div id="hidden">█</div><div id="result">6.25</div></td>
<td>Kevin Magnussen</td>
<td>7</td>
<td><div id="hidden">█</div><div id="result">7</div></td>
<td><div id="hidden">█</div><div id="result">3.0</div></td>
<td>Alexander Albon</td>
<td>9</td>
<td><div id="hidden">█</div><div id="result">NC</div></td>
<td><div id="hidden">█</div><div id="result">0</div></td>
<td>Nico Hulkenberg</td>
<td>10</td>
<td><div id="hidden">█</div><div id="result">9</div></td>
<td><div id="hidden">█</div><div id="result">4.5</div></td>
</tr>
</tbody>
</table>
</div>
<div>
<h3>Tippet i diverse kategorier</h3>
<div>
<h3>Seiere</h3>
<table>
<thead>
<tr>
<th>Plassering</th>
<th>Ø gjettet</th>
<th>P</th>
<th>Ø pt</th>
<th>V gjettet</th>
<th>P</th>
<th>V pt</th>
<th>S gjettet</th>
<th>P</th>
<th>S pt</th>
<th>F gjettet</th>
<th>P</th>
<th>F pt</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Max Verstappen</td>
<td>1</td>
<td>10</td>
<td>Max Verstappen</td>
<td>1</td>
<td>10</td>
<td>Max Verstappen</td>
<td>1</td>
<td>10</td>
<td>Max Verstappen</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>Lando Norris</td>
<td>2</td>
<td>10</td>
<td>Sergio Perez</td>
<td>N/A</td>
<td>0</td>
<td>Sergio Perez</td>
<td>N/A</td>
<td>0</td>
<td>Lando Norris</td>
<td>2</td>
<td>10</td>
</tr>
<tr>
<td>3</td>
<td>Sergio Perez</td>
<td>N/A</td>
<td>0</td>
<td>Lando Norris</td>
<td>2</td>
<td>4</td>
<td>Carlos Sainz</td>
<td>4</td>
<td>4</td>
<td>Carlos Sainz</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>Carlos Sainz</td>
<td>4</td>
<td>10</td>
<td>Charles Leclerc</td>
<td>2</td>
<td>2</td>
<td>Charles Leclerc</td>
<td>2</td>
<td>2</td>
<td>Charles Leclerc</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>Charles Leclerc</td>
<td>2</td>
<td>0</td>
<td>Lewis Hamilton</td>
<td>4</td>
<td>4</td>
<td>Lewis Hamilton</td>
<td>4</td>
<td>4</td>
<td>George Russell</td>
<td>7</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3>Poles</h3>
<table>
<thead>
<tr>
<th>Plassering</th>
<th>Ø gjettet</th>
<th>P</th>
<th>Ø pt</th>
<th>V gjettet</th>
<th>P</th>
<th>V pt</th>
<th>S gjettet</th>
<th>P</th>
<th>S pt</th>
<th>F gjettet</th>
<th>P</th>
<th>F pt</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Max Verstappen</td>
<td>1</td>
<td>10</td>
<td>Max Verstappen</td>
<td>1</td>
<td>10</td>
<td>Max Verstappen</td>
<td>1</td>
<td>10</td>
<td>Max Verstappen</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>Charles Leclerc</td>
<td>3</td>
<td>4</td>
<td>Charles Leclerc</td>
<td>3</td>
<td>4</td>
<td>Charles Leclerc</td>
<td>3</td>
<td>4</td>
<td>Lando Norris</td>
<td>2</td>
<td>10</td>
</tr>
<tr>
<td>3</td>
<td>Lando Norris</td>
<td>2</td>
<td>4</td>
<td>Lando Norris</td>
<td>2</td>
<td>4</td>
<td>Lewis Hamilton</td>
<td>N/A</td>
<td>0</td>
<td>Oscar Piastri</td>
<td>N/A</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>Sergio Perez</td>
<td>N/A</td>
<td>0</td>
<td>Lewis Hamilton</td>
<td>N/A</td>
<td>0</td>
<td>Carlos Sainz</td>
<td>5</td>
<td>4</td>
<td>Lewis Hamilton</td>
<td>N/A</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>Lewis Hamilton</td>
<td>N/A</td>
<td>0</td>
<td>Sergio Perez</td>
<td>N/A</td>
<td>0</td>
<td>Lando Norris</td>
<td>2</td>
<td>0</td>
<td>Charles Leclerc</td>
<td>3</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3>Spins</h3>
<table>
<thead>
<tr>
<th>Plassering</th>
<th>Ø gjettet</th>
<th>P</th>
<th>Ø pt</th>
<th>V gjettet</th>
<th>P</th>
<th>V pt</th>
<th>S gjettet</th>
<th>P</th>
<th>S pt</th>
<th>F gjettet</th>
<th>P</th>
<th>F pt</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Logan Sargeant</td>
<td>2</td>
<td>7</td>
<td>Logan Sargeant</td>
<td>2</td>
<td>7</td>
<td>Logan Sargeant</td>
<td>2</td>
<td>7</td>
<td>Yuki Tsunoda</td>
<td>1</td>
<td>15</td>
</tr>
<tr>
<td>2</td>
<td>Zhou Guanyu</td>
<td>5</td>
<td>1</td>
<td>Yuki Tsunoda</td>
<td>1</td>
<td>7</td>
<td>Lance Stroll</td>
<td>5</td>
<td>1</td>
<td>Kevin Magnussen</td>
<td>N/A</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>Kevin Magnussen</td>
<td>N/A</td>
<td>0</td>
<td>Lance Stroll</td>
<td>5</td>
<td>2</td>
<td>Zhou Guanyu</td>
<td>5</td>
<td>2</td>
<td>Lewis Hamilton</td>
<td>N/A</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3>Krasj</h3>
<table>
<thead>
<tr>
<th>Plassering</th>
<th>Ø gjettet</th>
<th>P</th>
<th>Ø pt</th>
<th>V gjettet</th>
<th>P</th>
<th>V pt</th>
<th>S gjettet</th>
<th>P</th>
<th>S pt</th>
<th>F gjettet</th>
<th>P</th>
<th>F pt</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Lance Stroll</td>
<td>1</td>
<td>15</td>
<td>Logan Sargeant</td>
<td>5</td>
<td>0</td>
<td>Lance Stroll</td>
<td>1</td>
<td>15</td>
<td>Yuki Tsunoda</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>Valtteri Bottas</td>
<td>N/A</td>
<td>0</td>
<td>Esteban Ocon</td>
<td>N/A</td>
<td>0</td>
<td>Logan Sargeant</td>
<td>5</td>
<td>1</td>
<td>George Russell</td>
<td>14</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>Zhou Guanyu</td>
<td>14</td>
<td>0</td>
<td>Lance Stroll</td>
<td>1</td>
<td>2</td>
<td>Esteban Ocon</td>
<td>N/A</td>
<td>0</td>
<td>Lewis Hamilton</td>
<td>5</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3>DNFs</h3>
<table>
<thead>
<tr>
<th>Plassering</th>
<th>Ø gjettet</th>
<th>P</th>
<th>Ø pt</th>
<th>V gjettet</th>
<th>P</th>
<th>V pt</th>
<th>S gjettet</th>
<th>P</th>
<th>S pt</th>
<th>F gjettet</th>
<th>P</th>
<th>F pt</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Kevin Magnussen</td>
<td>6</td>
<td>0</td>
<td>Logan Sargeant</td>
<td>6</td>
<td>0</td>
<td>Logan Sargeant</td>
<td>6</td>
<td>0</td>
<td>Esteban Ocon</td>
<td>15</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>Valtteri Bottas</td>
<td>15</td>
<td>0</td>
<td>Lance Stroll</td>
<td>3</td>
<td>7</td>
<td>Valtteri Bottas</td>
<td>15</td>
<td>0</td>
<td>Lance Stroll</td>
<td>3</td>
<td>7</td>
</tr>
<tr>
<td>3</td>
<td>Zhou Guanyu</td>
<td>6</td>
<td>1</td>
<td>Esteban Ocon</td>
<td>15</td>
<td>0</td>
<td>Esteban Ocon</td>
<td>15</td>
<td>0</td>
<td>Pierre Gasly</td>
<td>3</td>
<td>15</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3>Antall gule flagg<br>
Faktisk antall: 34. Antatt total: 40.8</h3>
<table>
<thead>
<tr>
<th>Plassering</th>
<th>Navn</th>
<th>Gjettet</th>
<th>Differanse</th>
<th>Poeng</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>S</td>
<td>53</td>
<td>19</td>
<td>25</td>
</tr>
<tr>
<td>2</td>
<td>F</td>
<td>66</td>
<td>32</td>
<td>12</td>
</tr>
<tr>
<td>3</td>
<td>V</td>
<td>74</td>
<td>40</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td>Ø</td>
<td>85</td>
<td>51</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3>Antall røde flagg<br>
Faktisk antall: 2. Antatt total: 2.4</h3>
<table>
<thead>
<tr>
<th>Plassering</th>
<th>Navn</th>
<th>Gjettet</th>
<th>Differanse</th>
<th>Poeng</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>V</td>
<td>6</td>
<td>4</td>
<td>25</td>
</tr>
<tr>
<td>1</td>
<td>F</td>
<td>6</td>
<td>4</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>S</td>
<td>14</td>
<td>12</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td>Ø</td>
<td>15</td>
<td>13</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3>Antall sikkerhetsbiler (inkl. VSC)<br>
Faktisk antall: 15. Antatt total: 18.0</h3>
<table>
<thead>
<tr>
<th>Plassering</th>
<th>Navn</th>
<th>Gjettet</th>
<th>Differanse</th>
<th>Poeng</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>F</td>
<td>26</td>
<td>11</td>
<td>25</td>
</tr>
<tr>
<td>2</td>
<td>S</td>
<td>27</td>
<td>12</td>
<td>12</td>
</tr>
<tr>
<td>3</td>
<td>V</td>
<td>30</td>
<td>15</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td>Ø</td>
<td>40</td>
<td>25</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<p>*pt = poeng<br>
**S = startet<br>
***P = plasserte
</p>
</div>
</div>
</body>
</html>
